# k8s-monitoring-poc

./: README.md
k8s-deployment/highly-available/: deploy.sh  grafana.yaml  influxdb.yaml  prometheus-telegraf.yaml  test-static-app.yaml  undeploy.sh
k8s-deployment/simple/: deploy.sh  grafana.yaml  influxdb.yaml  prometheus.yaml  telegraf.yaml  undeploy.sh
monitoring-test-java-app/: pom.xml
monitoring-test-java-app/src/main/java/balon/: Boot.java
